<page>
    <div v-show="!logs" class="card">
        <h1>┗|｀O′|┛ 嗷~~</h1>
        <p>还没有日志噢...</p>
    </div>
    <div :class="{card_isblacklist:item.type == '黑名单',card_mayisblacklist:item.type == '可疑'}" class="logs_new_card" v-for="item in logs">
        <div>
            <span>
                [{{item.time}}]&nbsp;
            </span>
            <span>
                <b>
                    {{item.class}}
                </b>
            </span>
            &nbsp;
            <span class="mycontent">
                {{item.content}}
            </span>
            &nbsp;
            <span @click="unit.photoviewer.show(item.img)" class="card_look_blacklist" v-show="item.type == '黑名单'||item.type == '可疑'">
                查看屏幕截图
            </span>
            <span class="card_time">
                {{item.type}}
            </span>
        </div>
    </div>
</page>
<script>
    vueData_load({},function(){
        vueData.logsLoad=function (){
            //点一下更新一次
            /* if(vueData.logs){
                return
            } */
            logs.getAll();
        }
    })
    logs={
        getAll:async function(){
            let result = await request.sync_post("getAllLogs",{});
            console.log(result);
            vueData.logs=result.data;
            vueData.$forceUpdate();
        }
    }
</script>
<style>
    .log_time{
        position: absolute;
        right: 1.5rem;
        color: var(--secondary-text);
    }
    .logs_new_card{
        position: relative;
        margin-bottom: 1rem;
        width: 100%;
        height: fit-content;
        background-color: rgb(255, 255, 255);
        padding: 1rem;
        border-radius: 1rem;
        transition: all 300ms;
        box-shadow: 0px 0px 0.4rem rgb(0, 0, 0,0.3);
    }
    logs{
        display: block;
        width: 100%;
        height: 100%;
        animation: singleControl_appear 300ms 1;
    }
    logs .card{
        width: 100%;
        height: fit-content;
        background-color: rgb(255, 255, 255);
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 0px 0px 0.4rem rgb(0, 0, 0,0.3);
        margin-bottom: 1rem;
    }
    logs .card p{
        margin-top: 1rem;
    }
    .card_look_blacklist{
        text-align: center;
        margin-bottom: 1rem;
        text-decoration: underline;
        font-style:italic;
        cursor: pointer;
        color: var(--secondary-text);
    }
    .card_isblacklist{
        background-color: #ffc1c1;
    }
    .card_mayisblacklist{
        background-color: #fff7c1;
    }
</style>