<page>
    <div class="confirm_window">
        <div class="text">
            <div class="title"><span class="fa fa-warning"></span> <span class="title_text"></span></div>
            <div class="content"></div>
        </div>
        <div class="btn">
            <button class="cancel">取消</button>
            <button class="ok">确定</button>
        </div>
    </div>
</page>
<script>
    myconfirm={
        show:function(title,content,noCancel){
            return new Promise(( resolve, reject ) => {
                document.querySelector("myconfirm").style.display = 'block';
                document.querySelector("myconfirm .confirm_window .text .title .title_text").innerHTML = title;
                document.querySelector("myconfirm .confirm_window .text .content").innerHTML = content;
                if(noCancel){
                    document.querySelector("myconfirm .confirm_window .btn .cancel").style.display = "none";
                }else{
                    document.querySelector("myconfirm .confirm_window .btn .cancel").style.display = "inline";
                }
                document.querySelector("myconfirm .confirm_window .btn .ok").onclick=function(){
                    myconfirm.hide();
                    resolve(true);
                }
                document.querySelector("myconfirm .confirm_window .btn .cancel").onclick=function(){
                    myconfirm.hide();
                    resolve(false);
                }
            });
        },
        hide:function(){
            document.querySelector("myconfirm").style.display = 'none';
        }
    }
    Ao=async function(){
        await myconfirm.show("哎呀","不好意思，还没开发哦~",true);
    }
</script>
<style>
    myconfirm{
        position: fixed;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 300;
        display: none;
        animation: confirm_appear_background 300ms 1;
    }
    myconfirm .confirm_window{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: fit-content;
        width: 25rem;
        background-color: white;
        border-radius: 0.5rem;
        box-sizing: border-box;
        box-shadow: 0px 0px 1rem rgb(0, 0, 0,0.6);
        overflow: hidden;
        animation: confirm_appear 300ms 1;
    }
    .confirm_window .text{
        padding: 2rem 1.5rem 1rem 1.5rem;
    }
    .confirm_window .text .title{
        font-weight: bold;
        font-size: 1.5rem;
        margin: 0.5rem 0rem;
    }
    myconfirm .confirm_window .btn{
        padding: 1rem 1.5rem 1rem 1.5rem;
        background-color: #FBFBFC;
        text-align: right;
    }
    myconfirm .confirm_window .btn button{
        padding: 0.5rem 1rem;
        font-size: 1rem;
        box-sizing: border-box;
        border: none;
        border-radius: 0.3rem;
        color: white;
        transition: all 300ms;
        cursor: pointer;
    }
    myconfirm .confirm_window .btn .cancel{
        background-color: var(--divider-color);
    }
    myconfirm .confirm_window .btn .cancel:hover{
        background-color:#9e9e9e
    }
    myconfirm .confirm_window .btn .ok{
        margin-left: 0.5rem;
        background-color: var(--dark-primary-color);
    }
    myconfirm .confirm_window .btn .ok:hover{
        background-color:#0072af
    }
    @keyframes confirm_appear{
        from{
            opacity: 0;
            transform: scale(0.5);
        }
        to{
            opacity: 1;
            transform: scale(1);
        }
    }
    @keyframes confirm_appear_background{
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }
</style>